{
    "name": "pkg-ifscript",
    "version": "1.0.0",
    "description": "package.json scripts extended",
    "main": "dist/index.js",
    "scripts": {
        "tsc": "tsc",
        "eslint": "eslint",
        "build": "npm run tsc",
        "start": "npm run build && node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tncga/pkg-ifscript.git"
    },
    "keywords": [
        "npm",
        "script",
        "package.json",
        "package"
    ],
    "author": "tncga",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tncga/pkg-ifscript/issues"
    },
    "homepage": "https://github.com/tncga/pkg-ifscript#readme",
    "devDependencies": {
        "@types/node": "^12.0.4",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "typescript": "^3.4.5"
    },
    "bin": {
        "pkgs-ifcript": "./dist/index.js"
    },
    "dependencies": {
        "kleur": "^3.0.3"
    }
}
